This is a boring statement about bosrvclient-cglib
==================================================

Source code is placed in /src
Include code is placed in /include

Could be compiled on common linux distro

Dependency
----------

Need libthrift\_c\_glib

Need libglib-2.0

Build dependency with docker image

https://registry.hub.docker.com/u/macrodata/thrift-no-boost-ptr/